# agent-demo

./: .gitignore  README.md  pom.xml
one-agent-demo/: pom.xml
one-agent-demo/src/main/: plugin.properties
one-agent-demo/src/main/assembly/: assembly.xml
origin-agent-demo/: pom.xml
origin-agent-demo/src/main/java/com/bgfang/: MyAgent.java
origin-agent-demo/src/main/java/com/bgfang/transform/: OnsMessageConsumerClassFileTransformer.java  OnsMessageProducerClassFileTransformer.java
src/main/: plugin.properties
src/main/assembly/: assembly.xml
src/main/java/com/bgfang/: DemoActivator.java  DemoAgent.java  DemoPluginClassLoaderHandler.java
