specification=1
type=traditional
name=agent-demo
version=1.0.0
agentJarPath=agent-demo.jar


classpath=agent-demo.jar:lib/
pluginActivator=com.bgfang.DemoActivator
importPackages=com.alibaba.fastjson,com.alibaba.bytekit
