specification=1
type=traditional
name=one-agent-demo
version=1.0.0
agentJarPath=one-agent-demo.jar


classpath=one-agent-demo.jar:lib/
pluginActivator=com.bgfang.DemoActivator
importPackages=com.alibaba.fastjson,com.alibaba.bytekit
